# student-service

./: HELP.md  README.md  build.gradle
src/main/java/com/michael/client/studentservice/: StudentServiceApplication.java
src/main/java/com/michael/client/studentservice/controller/: StudentController.java
src/main/java/com/michael/client/studentservice/model/: Student.java
src/main/java/com/michael/client/studentservice/swagger/config/: DefaultSwaggerAppParameters.java  SwaggerAppParameters.java  SwaggerUIConfiguration.java
src/main/java/com/michael/client/studentservice/swagger/controller/: SwaggerUIController.java
src/main/resources/: application.properties
src/test/java/com/michael/client/studentservice/: StudentServiceApplicationTests.java
